{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "Tests for booksApp with Cypress",
  "main": "index.js",
  "scripts": {
    "cypress_laptop": "cypress open --config-file cypresslaptop.config.js",
    "cypress_mobile": "cypress open --config-file cypressmobile.env.config.js",   
    "test_headlessEdge": "cypress run --headless --browser edge",
    "test_headlessFox": "cypress run --headless --browser firefox",  
    "test_headEdge": "cypress run --headed --browser edge", 
    "test_headFox": "cypress run --headed --browser firefox" 
  },
  "author": "Yuri Kopshev",
  "license": "ISC",

  "dependencies": {
    "cypress": "^10.4.0"
  }
}
